Constraint-> 
Primary Key Not null check(Salesman_no LIKE 'S%') // only start with S
check(Ytd_sales >0) // decimal value not 0
Foreign key mein dono k datatype same hona chaiye.

Data Constraints: Restrictions over the table.
Types: 1) Column Level Concept
       2) Row level Concept
       3) Null value Concept-> Primary key, Foreign key
       4) Check Integrity Constraints: That name will be enterd only in upper case, no value starts with letter 'c'.
       
       // Not allow first character as 's'
        // not null+ not 0
        
       
 create table sales_master(
       Salesman_no varchar(6) Primary Key Not null check(Salesman_no LIKE 'S%'),             
       Sal_name varchar(20) not null,
       Address varchar(20) not null,
       City varchar(20),
       State varchar(20),
       Pincode decimal(6),
       Sal_amt decimal(8,2) not null check(Sal_amt > 0),                       
       Tgt_to_get decimal(6,2) not null check(Tgt_to_get > 0),
       Ytd_sales decimal(6,2) not null check(Ytd_sales >0),
       Remarks varchar(30)
       );
        
        insert into sales_master values(
       'S00004', 'Ashish', 'A/5 Juhu', 
       'Mumbai','Mahartsra', 400044, 
             3500, 200,
        150,'Good');
  
  
  create table sales_order(
  S_order_no varchar(6) Primary Key check(S_order_no Like '0%'),
  S_order_date Date ,
  Client_no varchar(25) references client_master(client_no),
  dely_add varchar(6),
  salesman_no varchar(6) references sales_master(Salesman_no),
  dely_type varchar(1) Default'F',
  Constraint dely_type check(dely_type like 'P'||'F'),                                     
  dely_date date check(dely_date>S_order_date),                   
  order_status varchar(15) Check(order_status like 'In Process' || 'Filled' || 'BackOrder' || 'Canceled')   
);
alter table sales_order modify column billed_type varchar(1);
insert into sales_order values(
       '019001',STR_TO_DATE('01-12-2019', '%m-%d-%Y'),
       '0001','','S00001','P',
       STR_TO_DATE('01-20-2019', '%m-%d-%Y'),
       'In Process');
insert into sales_order values(
       '019002',STR_TO_DATE('01-25-2019', '%m-%d-%Y'),
       '0002','','S00002','',
       STR_TO_DATE('01-27-2019', '%m-%d-%Y'),
       'In Process');
       

create table  sales_order_details(
S_order_no varchar(6) references sales_order(S_order_no),
Product_no varchar(6) references product_master(product_no),
Qty_order decimal(8),
Qty_disp decimal(8),
Product_rate decimal(10,2)
);



